<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Premia Sampa: Premiando servidores inovadores </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_premia.css">

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top nav__bg--premia ">
        <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link nav-link__premia" href="#">Sobre <span class="sr-only">(você está aqui)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link__premia" href="#">Candidato</a>
            </li>
              <li class="nav-item">
              <a class="nav-link nav-link__premia" href="#">Parceiro</a>
            </li>
              <li class="nav-item">
              <a class="nav-link nav-link__premia" href="#">Edições Anteriores</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>
    
    <!-- Video -->
    <section class="container-fluid pt-5 mt-5" id="video">
      <div class="row pl-5">
        não quero fazer essa parte porque vai ter que usar float e é um saco
        R: acho q n precisa nem existir isso aqui, mas td bem
      </div>
    </section>
    
    <!-- Timeline -->
    <section class="container-fluid" id="timeline">
      <div class="row">  
        <h1 class="col-12 text-center pl-5 pt-5"> Linha do Tempo </h1>
        <ul class="pl-5 text-center timeline col-lg-12 col-md-12 col-sm-12">
          DEIXAR HORIZONTAL EM TELAS PC E VERTICAL EM CELULAR
          <form>
            <div class=" text-left form-group pl-5">
              <label for="formControlRange">Exemplo de input range</label>
              <input type="range" class="form-control-range" id="formControlRange">
            </div>
          </form>
          <li> ICON Lançamento do Prêmio e Inscrições </li>
          <li> Análise e divulgação dos inscritos homologados </li>
          <li> ICON Lançamento do prêmio e inscrições </li>
          <li> ICON Divulgação de 6 selecionados de cada uma das categorias </li>
          <li> ICON Avaliação da Banca técnica </li>
          <li> ICON Apresentação dos projetos para a comissão julgadora </li>
          <li> Icon evento de premiação </li>
        </ul>

      </div>
    </section>

    <!-- Categorias -->
    <section class="container" id="categories">
      <div class="row py-5">
        <div class="col text-center">
          <h1>Categorias</h1>
          <h3>(Seujeito a alterações devido ao regulamento)</h3>
        </div>
      </div>
      <div>
        <ul class="timeline col-12 text-left">
          
          <li>
              <h2>Inovação em Larga Escala</h2>  
              <p> Para as iniciativas lideradas por servidores municipais em processos internos, serviços ou políticas públicas que tenham representado mudança de larga escala na Prefeitura e/ou na cidade.</p>
          </li>
          <li>
              <h2>Inovação em Larga Escala</h2>  
              <p> Para as iniciativas lideradas por servidores municipais em processos internos, serviços ou políticas públicas que tenham representado mudança de larga escala na Prefeitura e/ou na cidade.</p>
          </li>
          <li>
              <h2>Inovação em Larga Escala</h2>  
              <p> Para as iniciativas lideradas por servidores municipais em processos internos, serviços ou políticas públicas que tenham representado mudança de larga escala na Prefeitura e/ou na cidade.</p>
          </li>
          <li>
              <h2>Inovação em Larga Escala</h2>  
              <p> Para as iniciativas lideradas por servidores municipais em processos internos, serviços ou políticas públicas que tenham representado mudança de larga escala na Prefeitura e/ou na cidade.</p>
          </li>
          <li>
              <h2>Inovação em Larga Escala</h2>  
              <p> Para as iniciativas lideradas por servidores municipais em processos internos, serviços ou políticas públicas que tenham representado mudança de larga escala na Prefeitura e/ou na cidade.</p>
          </li>
          
        </ul>
      </div>
    </section>

    <!-- Inscricoes -->
    <section class="container-fluid" id="inscricoes">
      <div class="row justify-content-center">
        <h1 class="text-center pt-4" > Formulário para inscrições </h1>
      </div>
      <div class="row justify-content-center mt-5">
        <a class="btn btn-primary btn-premia">inscreva-se clicando aqui</a>
      </div>
    </section>
    
    <!-- Regulamento 
      <section class="container-fluid text-center" id="regulamento">
          <div class="row">
          <div class="col-12 pb-5">
      <h1 class="text-center pl-5 pt-5 pb-3 " > Regulamento </h1>
      <a href="#">Regulamento premia sampa 2020.pdf </a> 

      </div>

      </div>
      </section>
      -->

    <!-- FAQ -->
    <section class="container-fluid" id="FAQ">
      <div class="container">
          <div class="row">
            <div class="col-12 pb-5">
              <h1 class="text-center pt-5 pb-5"> FAQ </h1>
              <p class="ask"> 1. Como faço para inscrever meu projeto? </p>
    
              <p class="answer"> A inscrição é bastante simples. Basta clicar neste link e preencher o formulário de inscrição. Mas atenção: o prazo vai só até 3 de setembro!</p>
    
              <p class="ask">2. Qual o prazo de inscrição?</p>
    
              <p class="answer">Você tem até às 23h59 do dia X de XXXXX para preencher o formulário de inscrição.
              Após uma verificação de elegibilidade (adequação ao regulamento), você terá até às 23h59 do  dia Xº de XXXXX para enviar um detalhamento do projeto, em formulário a ser disponibilizado oportunamente neste site.</p>
    
              <p class="ask">3. O que são as duas fases de inscrição?</p>
    
              <p class="answer">A Fase 1 é a inscrição do projeto em si, no qual pedimos apenas algumas informações mais básicas sobre o projeto e sobre os membros da equipe. Você tem até o dia X de XXXXX para preencher o formulário de inscrição.</p>
    
              <p class="answer">Após uma verificação de elegibilidade (adequação ao regulamento), você terá até o dia Xº de XXXXX para enviar um detalhamento do projeto (Fase 2), em formulário a ser disponibilizado oportunamente neste site.</p>
    
              <p class="ask">5. Como o meu projeto será avaliado?</p>
    
              <p class="answer">Os projetos serão avaliados segundo os critérios de avaliação previstos no Edital. São esses: Inovação, Resultados/impacto,Participação, Eficiência, Transparência, Continuidade, Replicabilidade e Parcerias. </p>
    
              <p class="ask">4. Quem fará o julgamento dos projetos?</p>
    
              <p class="answer">Nas Etapas 1 e 2, ficará a cargo da Banca Técnica, constituída pela Comissão Organizadora. 
              Na Etapa 3, que define os vencedores, ficará a cargo da Comissão julgadora, constituída de especialistas em diversas áreas sem vínculo empregatício com a gestão pública municipal.</p>
    
              <p class="ask">6. Eu já participei ano passado mas não fui vencedor. Posso participar novamente?</p>
    
              <p class="answer">Sim! Apenas projetos que foram vencedores na edição de 2018 não poderão participar da edição de 2020. </p>
            </div>
          </div>
      </div>
    </section>

    <footer class="container py-4" id="main-footer"> 
      <div clas="row">
        <div class="col text-center">
          <h1>Realização</h1>
          <div class="row">
            <div class="col">
                <img class="p-2" src="./assets/logo-smit.png" alt="Logo Cidade de São Paulo - Inovação e Tecnologia">
                <img class="p-2" src="./assets/logo-gestao.png" alt="Logo Cidade de São Paulo - Gestão">
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col text-center">
          <h1>Contato</h1>
          <p>Ainda tem alguma dúvida? Entre em contato</p>
          <a href="mailto:premiasampa@prefeitura.sp.gov.br">premiasampa@prefeitura.sp.gov.br</a>
        </div>
      </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>